;;; ============================================================================
;;; Register map
;;; ============================================================================
;;; | name          | s0 | s1 | s2 | s3 | s4 | s5 | s6 | s7 | s8 | s9 | sA | sB |
;;; | CMD_GEN_C5    | x  | x  |    |    |    |    |    |    |    |    |    |    |


	
CMD_GEN_C5:
	FETCH	s0, CLI_WORD_1
	
	OR	s0, 10		;set bit 4 for C code

	OUTPUT	s0, C5_data

	RETURN

CMD_GEN_D5:
	FETCH	s0, CLI_WORD_1

	OUTPUT	s0, C5_data

	RETURN

