;;; ============================================================================
;;; Register map
;;; ============================================================================
;;; | name       | s0 | s1 | s2 | s3 | s4 | s5 | s6 | s7 | s8 | s9 | sA | sB |
;;; | hard_reset | x  | x  | x  |    |    |    |    |    |    |    | x  |  x |


;;; ============================================================================
;;; Prints "Ver: #" to UART
	;; molests s0-s2
;;; ============================================================================
STRING ver$, "Version: "
str_ver:
	LOAD&RETURN s1,ver$
	LOAD&RETURN s1,00
CMD_version:
	LOAD sB, str_ver'upper
	LOAD sA, str_ver'lower
	CALL util_print_string
	
	LOAD s0, UI_VERSION
	CALL util_byte_to_hex
	CALL uart_output_wait
	OUTPUT s2, UART_OUTPUT
	CALL uart_output_wait
	OUTPUT s1, UART_OUTPUT
	
	CALL util_print_EOL
	RETURN

