;;; ============================================================================
;;; Register map
;;; ============================================================================
;;; | name       | s0 | s1 | s2 | s3 | s4 | s5 | s6 | s7 | s8 | s9 | sA | sB |
;;; | CMD_reset  | x  | x  | x  |    |    |    |    |    |    |    | x  |  x |

;;; ============================================================================
;;; Reset UI
;;; ============================================================================
CMD_reset:	
		CALL hard_reset
		RETURN

CMD_rapid_on:
	LOAD	s0, FF
	OUTPUT	s0, ONCEPORT

	RETURN

CMD_rapid_off:
	LOAD	s0, 00
	OUTPUT	s0, ONCEPORT
	
	RETURN
