             ;;; ============================================================================
             ;;; Register map
             ;;; ============================================================================
             ;;; | name                | s0 | s1 | s2 | s3 | s4 | s5 | s6 | s7 | s8 | s9 | sA | sB |
             ;;; | send_spi            |    |    |    |    |    |    | x  | x  | x  |    |    |    |
   send_spi: LOAD s7, 10
   next_bit: LOAD s6, SPI_HIGH
             AND s6, spi_mosi
             OUTPUT s6, SPI_PORT
             SL0 SPI_LOW
             SLA SPI_HIGH
             CALL clock_pulse
             SUB s7, 01
             JUMP NZ, next_bit
             LOAD s6, spi_cs
             OR s6, spi_clk
             OUTPUT s6, SPI_PORT
             CALL sdelay
             RETURN 
clock_pulse: 
             OR s6, spi_clk
             CALL sdelay
             OUTPUT s6, SPI_PORT
             AND s6, ~spi_clk
             CALL sdelay
             OUTPUT s6, SPI_PORT
             CALL sdelay
             RETURN 
     sdelay: 
             LOAD s8, 40
             JUMP DLOOP
      DLOOP: 
             SUB s8, 01
             JUMP NZ, DLOOP
             RETURN 
