#
#------------------------------------------------------------------------------------------
# Copyright  2011, Xilinx, Inc.
# This file contains confidential and proprietary information of Xilinx, Inc. and is
# protected under U.S. and international copyright and other intellectual property laws.
#------------------------------------------------------------------------------------------
#
# Disclaimer:
# This disclaimer is not a license and does not grant any rights to the materials
# distributed herewith. Except as otherwise provided in a valid license issued to
# you by Xilinx, and to the maximum extent permitted by applicable law: (1) THESE
# MATERIALS ARE MADE AVAILABLE "AS IS" AND WITH ALL FAULTS, AND XILINX HEREBY
# DISCLAIMS ALL WARRANTIES AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY,
# INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-INFRINGEMENT,
# OR FITNESS FOR ANY PARTICULAR PURPOSE; and (2) Xilinx shall not be liable
# (whether in contract or tort, including negligence, or under any other theory
# of liability) for any loss or damage of any kind or nature related to, arising
# under or in connection with these materials, including for any direct, or any
# indirect, special, incidental, or consequential loss or damage (including loss
# of data, profits, goodwill, or any type of loss or damage suffered as a result
# of any action brought by a third party) even if such damage or loss was
# reasonably foreseeable or Xilinx had been advised of the possibility of the same.
#
# CRITICAL APPLICATIONS
# Xilinx products are not designed or intended to be fail-safe, or for use in any
# application requiring fail-safe performance, such as life-support or safety
# devices or systems, Class III medical devices, nuclear facilities, applications
# related to the deployment of airbags, or any other applications that could lead
# to death, personal injury, or severe property or environmental damage
# (individually and collectively, "Critical Applications"). Customer assumes the
# sole risk and liability of any use of Xilinx products in Critical Applications,
# subject only to applicable laws and regulations governing limitations on product
# liability.
#
# THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS PART OF THIS FILE AT ALL TIMES.
#
#------------------------------------------------------------------------------------------
#
# Constraints for 'uart6_ml605'.
#
# ML605 Board (www.xilinx.com) 
#
# XC6VLX240T-1FF1156 Device 
#
# Ken Chapman - Xilinx Ltd
#
# 16th May 2011 - Orignal UCF for ML605 Board.
#  1st May 2012 - Timing constraint syntax changed to preferred style. 
#
#
# Period constraint for 200MHz operation
#
#
# Period constraint for 50MHz operation
#
NET "clk25" TNM_NET = "clk25";
TIMESPEC TS_25MHZ_clk = PERIOD "clk25" 40.0ns HIGH 50%;
NET "clk125" TNM_NET = "clk125";
TIMESPEC TS_125MHZ_clk = PERIOD "clk125" 8.0ns HIGH 50%;
#
#
# 200MHz Differential Clock.
# 
NET "clk125_p" LOC = "P56" | IOSTANDARD = LVDS_33 | DIFF_TERM = TRUE;
NET "clk125_n" LOC = "P55" | IOSTANDARD = LVDS_33 | DIFF_TERM = TRUE;
#
# USB-UART
#
NET "uart_rx" LOC = "P8" | IOSTANDARD = LVCMOS33;
NET "uart_tx" LOC = "P2" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 4;

NET "spi_mosi"    LOC = P93 | IOSTANDARD = LVCMOS33;
NET "spi_clk"     LOC = P94 | IOSTANDARD = LVCMOS33;
NET "spi_cs"      LOC = P95 | IOSTANDARD = LVCMOS33;
NET "RS"    	   LOC = P97 | IOSTANDARD = LVCMOS33;
NET "LDAC"  	   LOC = P98 | IOSTANDARD = LVCMOS33;

NET "high_z_pin"  LOC = P118 | IOSTANDARD = LVCMOS33;

NET "LED[2]" LOC = P5 | IOSTANDARD = LVCMOS33;
NET "LED[1]" LOC = P6 | IOSTANDARD = LVCMOS33;
NET "LED[0]" LOC = P7 | IOSTANDARD = LVCMOS33;

NET "channels[0]"  	   LOC = P144 | IOSTANDARD = LVCMOS33;
NET "channels[1]"  	   LOC = P142 | IOSTANDARD = LVCMOS33;
NET "channels[2]"  	   LOC = P140 | IOSTANDARD = LVCMOS33;
NET "channels[3]"  	   LOC = P138 | IOSTANDARD = LVCMOS33;
NET "channels[4]"  	   LOC = P134 | IOSTANDARD = LVCMOS33;
NET "channels[5]"  	   LOC = P132 | IOSTANDARD = LVCMOS33;
NET "channels[6]"  	   LOC = P127 | IOSTANDARD = LVCMOS33;
NET "channels[7]"  	   LOC = P124 | IOSTANDARD = LVCMOS33;
NET "channels[8]"  	   LOC = P121 | IOSTANDARD = LVCMOS33;
NET "channels[9]"  	   LOC = P119 | IOSTANDARD = LVCMOS33;
NET "channels[10]"  	   LOC = P117 | IOSTANDARD = LVCMOS33;
NET "channels[11]"  	   LOC = P115 | IOSTANDARD = LVCMOS33;
NET "channels[12]"  	   LOC = P112 | IOSTANDARD = LVCMOS33;
NET "channels[13]"  	   LOC = P105 | IOSTANDARD = LVCMOS33;
NET "channels[14]"  	   LOC = P102 | IOSTANDARD = LVCMOS33;
NET "channels[15]"  	   LOC = P100 | IOSTANDARD = LVCMOS33;

#NET "TP5"    LOC = P88 | IOSTANDARD = LVCMOS33;
NET "TP6"    LOC = P87 | IOSTANDARD = LVCMOS33;
NET "TP7"    LOC = P85 | IOSTANDARD = LVCMOS33;
NET "TP8"    LOC = P84 | IOSTANDARD = LVCMOS33;
NET "TP9"    LOC = P83 | IOSTANDARD = LVCMOS33;
#
#------------------------------------------------------------------------------------------
# End of File
#------------------------------------------------------------------------------------------
#
