# Channel periods (ns) 
# 8ns res (rounds down to nearst 8)
0=50
1=50
2=50
3=50
4=50
5=50
6=50
7=50
8=50
9=50
A=50
B=50
C=50
D=50
E=50
F=50

# Counter period (us)
p = 1

# DAC settings (V)
dac0 = 2.5
dac1 = 2.5
dac2 = 2.5
dac3 = 2.5

# Coninuous mode
auto=on